<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_view_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:text="Text;kl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_view_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:layout_marginBottom="8dp"
            android:text="TextViels;djfklw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_top"
            tools:ignore="HardcodedText" />

        <!--This did not work until I manually typed it-->
        <!--constraint_referenced_ids: the Views it takes into account when calculating its position-->
        <!--barrierDirection: which side of the referenced Views should it be on (start, end, top, bottom)-->
        <!--barrierAllowsGoneWidgets: if false, it will ignore gone Views, as oppose to it still taking them into account-->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="end"
            app:constraint_referenced_ids="text_view_top,text_view_bottom" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/button_text"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <!--You can use this Group to mass change visibility-->
        <!--You can set default visibility with: android:visibility-->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_barrier_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_view_bottom,materialButton,text_view_top" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_below_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_view_bottom,materialButton" />


        <!--Was not working at first because I set margins - it would not expand the image past the edges of the display because it was keeping margin-->
        <!--H: Prioritize fulfilling width's constraints, even if it means pushing the image out of the screen height wise-->
        <!--W: Prioritize fulfilling height's constrains, even if it means pushing the image out of the screen width wise-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
